# LloguerVacacional

./: README.md  ScriptGeneradorBBDDProjecte.sql
backend_private/: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml
backend_private/src/main/java/cat/iesmanacor/backend_private/: ConfigFotos.java
backend_private/src/main/java/cat/iesmanacor/backend_private/config/: EventJSON.java  metodesControlladors.java
backend_private/src/main/java/cat/iesmanacor/backend_private/controller/: BloqueigController.java  CaracteristicaPropietatController.java  ControladorPropietat.java  HabitacionController.java  HomeController.java  MyErrorController.java  PeliculaController.java  PoliticaController.java  PropietatController.java  ReservaController.java  RestController.java  TarifaController.java  UsuariController.java  homeController.java
backend_private/src/main/java/cat/iesmanacor/backend_private/entitats/: Administrador.java  Bloqueig.java  Caracteristica.java  CaracteristicaDTO.java  CaracteristicaPropietat.java  CaracteristicaPropietatId.java  Client.java  EventJSON.java  Habitacio.java  Habitacions.java  Localitat.java  Pelicula.java  PoliticaCancelacio.java  Propietari.java  Propietat.java  Reserva.java  Tarifa.java  Usuari.java
backend_private/src/main/java/cat/iesmanacor/backend_private/repository/: AdministradorRepository.java  BloqueigRepository.java  CaracteristicaPropietatRespository.java  CaracteristicaRepository.java  ClientRepository.java  HabitacioRepository.java  LocalitatRepository.java  PeliculaRepository.java  PoliticaRepository.java  PropietariRepository.java  PropietatRepository.java  ReservaRepository.java  TarifaRepository.java  UsuariRepository.java
backend_private/src/main/java/cat/iesmanacor/backend_private/services/: AdministradorService.java  BloqueigService.java  CaracteristicaPropietatService.java  CaracteristicaService.java  HabitacioService.java  LocalitatServeiInterface.java  LocalitatService.java  PeliculaService.java  PoliticaService.java  PropietariService.java  PropietatServei.java  PropietatServeiInterface.java  PropietatService.java  ReservaService.java  TarifaService.java  UsuariService.java  iAdministradorService.java  iBloqueigService.java  iCaracteristicaPropietatService.java  iCaracteristicaService.java  iHabitacioService.java  iLocalitatService.java  iPeliculaService.java  iPoliticaService.java  iPropietariService.java  iPropietatService.java  iReservaService.java  iTarifaService.java  iUsuariService.java
backend_private/src/main/resources/: application.properties
backend_private/src/main/resources/static/fullcalendar/: package.json
backend_private/src/main/resources/static/js/: googleMapConf.js  traduccioDataTable.js  validacioNovaPropietat.js  validacioTarifa.js
backend_private/src/main/resources/static/js/ValidacionsFormularis/: validacioNovaPropietat.js  validacioTarifa.js  validacionsFormularis.js
backend_private/src/main/resources/static/scss/: custom.scss
backend_private/src/main/resources/templates/: home.html  mostraPelicula.html
backend_private/src/main/resources/templates/plantilla/: template.html
backend_private/src/main/resources/templates/views/: error.html  errorAutenticacio.html  home.html
backend_private/src/main/resources/templates/views/Login_Register/: Loggin.html  Register.html
backend_private/src/main/resources/templates/views/bloqueig/: frmCrearBloqueig.html  frmEditarBloqueig.html
backend_private/src/main/resources/templates/views/habitacions/: frmAfegir.html  frmEditar.html  mostraHabitacions.html
backend_private/src/main/resources/templates/views/pelicules/: frmAfegir.html  frmEditar.html  mostraHabitacions.html  mostraPelicula.html
backend_private/src/main/resources/templates/views/politiques/: frmCrearPolitica.html
backend_private/src/main/resources/templates/views/propietats/: caracteristicaPropietat.html  frmCrearPropietat.html  listar.html  mostrarPropietats.html
backend_private/src/main/resources/templates/views/propietats/Caracteristiques/: mostraCaracteristiques.html
backend_private/src/main/resources/templates/views/reserves/: desactivarReserva.html
backend_private/src/main/resources/templates/views/tarifes/: frmCrearTarifa.html  frmEditarTarifes.html  mostrarTarifes.html
backend_public/: .env  .env.example
backend_public/app/Exceptions/: Handler.php
backend_public/app/Http/: Kernel.php
backend_public/app/Http/Controllers/: BloqueigController.php  CaracteristicaController.php  ComentariPropietatController.php  FotosController.php  HabitacioController.php  LocalitatController.php  PropietatController.php  RedsysAPI.php  RedsysController.php  ReservaController.php  TarifaController.php  UsuariController.php
backend_public/app/Models/: Bloqueig.php  Caracteristiques.php  Client.php  ComentariPropietat.php  Habitacio.php  Localitat.php  Propietat.php  Reserva.php  Tarifa.php  Usuari.php  caracteristiques_propietats.php
backend_public/app/Providers/: AppServiceProvider.php
backend_public/bootstrap/: app.php
backend_public/config/: app.php  cors.php  database.php
backend_public/public/: index.php
backend_public/routes/: api.php  web.php
frontend/: copiaDatePicker.js  package-lock.json  package.json
frontend/lloguerApplicacio/www/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
frontend/public/: index.html
frontend/src/: App.css  App.js  i18n.js  index.js
frontend/src/components/: BotoIdioma.js  CapsaComentaris.js  CapsaReserva.js  Carrousel.js  Cercador.css  Cercador.js  Comentari.js  DadesPropietat.js  DayPicker.js  Filtrador.js  Footer.js  FormRegister.js  InputComentari.js  ListCaracteristica.css  ListCaracteristica.js  Mapa.js  Menu.js  MyCard.js  MyCarrousel.js  Places.js  Propietat.css  Propietat.js  PropietatExpand.css  PropietatExpand.js  Ruter.js  SelectLocalitat.js  Styles.css  botoTema.js  casesList.js  copiaDayPicker.js  cssPaginacio.css
frontend/src/views/: Cercarpropietat.js  Contact.js  Home.js  Login.js  MisReservas.js  Register.js  Reservar.js  Viewpropietat.js
(+8 files in other folders)
