spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lloguervacacional?userSSL=false&useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDateTimeCode=flase&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=