<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="plantilla/template :: head(type='tag')"></div>

    <!-- Validacio Formulari de Crear Nova Propietat i Editar Propietat -->
    <script type="text/javascript" th:src="@{/js/ValidacionsFormularis/validacionsFormularis.js}"></script>

    <style>

        html {
            height: 100%;
        }


        body {
            /* The image used */
            background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/quay-tower-1585643071.jpg?resize=980:*");

            /* Full height */
            height: 100%;
            min-height: 100%;


            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>

</head>
<body>
<header th:insert="plantilla/template :: header"></header>

<main class="container">
    <div class="row">
        <div class="col-4"></div>
        <form class="col-4 mt-5 border-start border-end shadow-lg bg-body rounded" th:object="${usuari}" th:action="@{/autenticate/autenticate}" method="post" onsubmit="return validacioLogin()">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center mt-3">Inicia Sessió</h3>
                    <h2 th:if="${registrat}!=null " th:text="${registrat}"></h2>
                </div>
            </div>
           <div class="row mt-4">
               <div class="col-12">
                   <label for="correu" class="form-label"> Correu electronic </label>
                   <input  class="form-control" th:type="text" id="correu" th:name="correu" th:field="*{correu}">
                   <div id="validacioCorreu" class="form-text"></div>
               </div>
               <div class="col-12">
                   <label for="contrasenya" class="form-label"> Contrasenya </label>
                   <input  class="form-control" th:type="password" id="contrasenya" th:name="contrasenya" th:field="*{contrasenya}">
                   <div id="validacioPass" class="form-text"></div>
               </div>
           </div>
            <div class="row">
                <div class="col-12 mt-4 mb-4 text-center">
                    <input type="submit" class="btn btn-primary" value="Loggin" id="boto-submit-login" />
                    <a th:href="@{/autenticate/register}"><input type="button" class="btn btn-primary" value="Register" /></a>
                </div>
            </div>
        </form>
        <div class="col-4"></div>
    </div>
</main>

<footer>
    <!--<div th:replace="plantilla/template :: footer"></div> -->
</footer>

<script th:inline="javascript">

    $(document).ready(function() {

        $("#boto-submit-login").click(function () {

            validarFormLogin();

            if (campsCorrectes !== 2){
                campsCorrectes = 0;
            }
        });
    });

</script>

</body>
</html>